M M M M M T " " " . " " " " " " "
M M M M M T T " " " " " " " " " "
M M s M M T T " " " " " " " " " "
M M M M M T T T " " " " " " " " "
M M M M s T T " " " " " T " " " "
T T T T T T T " " " " " " " " " "
T T T T T T T " " " " " " " " " "
" " T " " " " " " " " " " " " " "
" " " " " " " " T " " " " " " " "
" " " " " " " " " " " " " " " " "
" " " " " " " " " " " " " " " " "
" " " " " " " " " " " " " " " " "
" " " " " " " " " " " " " " " " "
" " " " " " " " " " " " " " " " "
" " " " " " " " " " " " " " " " "
" " " " " " " " " " " " " " " " "
" " " " " " " " " " " " " " " " T
